[SERVICE]
    Flush            1
    Log_Level        info
    Daemon           off
    Parsers_File     parsers.conf
    HTTP_Server      on
    HTTP_Listen      0.0.0.0
    HTTP_Port        2020
    Storage.metrics  on

[INPUT]
    Name             http
    Listen           0.0.0.0
    Port             2021
    Tag              http_input

[INPUT] # TODO: check if needed
    Name             forward
    # Max_Chunk_Size   1M
    # Max_Buffer_Size  5M

[INPUT]
    Name             syslog
    Mode             udp

[OUTPUT]
    Name         stdout
    Match        *

[OUTPUT]
    Name             es
    Match            *
    Host             es01
    Port             9200
    Logstash_Format  on
    Replace_Dots     on
    Retry_Limit      false
